# iot-project

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/konrad/iotmonitoring2/: IotDeviceData.java  IotMonitoring2Application.java
src/main/java/com/konrad/iotmonitoring2/config/: KafkaTopicConfig.java
src/main/java/com/konrad/iotmonitoring2/consumer/: KafkaConsumer.java
src/main/java/com/konrad/iotmonitoring2/models/: IotDeviceData.java
src/main/java/com/konrad/iotmonitoring2/producer/: KafkaProducer.java
src/main/java/com/konrad/iotmonitoring2/topology/: FrequentEmitterDetectorTopology.java  WindowedEvent.java
src/main/resources/: application.yaml
src/test/java/com/konrad/iotmonitoring2/: IotMonitoring2ApplicationTests.java
